<!DOCTYPE html>
<html lang="en-us"> 

  <head>
    <meta charset="utf-8">
    <title>Professional Profile</title>
    <!-- Link to Style Sheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <header>
            <!-- Header Name -->
            <h1 class="name">Dan Hauenstein</h1> 
            <div class="clearfix">
              <ol>     
                <!-- Page Links -->
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">About</a></li>
              </ol>
            </div>
    </header>

        <!-- Wrapper -->
        <div class="wrapper">   
            <!-- Box Title -->
            <h1 class="box-title">About Me</h1>
            <hr/>

              <!-- Profile Picture -->
              <img id="image" src="assets/images/IMG_8337 copy.jpg" height=210 alt="Portfolio Picture">
                  <!-- Body Text -->
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis donec et odio pellentesque. Et netus et malesuada fames. Montes nascetur ridiculus mus mauris. Nec ullamcorper sit amet risus. Vulputate eu scelerisque felis imperdiet proin. Ornare arcu dui vivamus arcu felis bibendum. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Odio morbi quis commodo odio aenean sed adipiscing diam donec. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. A erat nam at lectus urna duis convallis. Faucibus nisl tincidunt eget nullam non nisi est sit. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Auctor urna nunc id cursus metus aliquam eleifend.</p>
                  <p>libero enim sed faucibus turpis in eu mi bibendum. Ut eu sem integer vitae. Aliquet eget sit amet tellus cras adipiscing. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Ultrices eros in cursus turpis. Molestie a iaculis at erat. Amet aliquam id diam maecenas ultricies. Massa sapien faucibus et molestie ac feugiat. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Et molestie ac feugiat sed lectus vestibulum. Faucibus turpis in eu mi. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Maecenas sed enim ut sem viverra aliquet eget sit. Nec feugiat in fermentum posuere urna nec. Cras adipiscing enim eu turpis egestas. Varius sit amet mattis vulputate.</p>
                  <p>libero enim sed faucibus turpis in eu mi bibendum. Ut eu sem integer vitae. Aliquet eget sit amet tellus cras adipiscing. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Ultrices eros in cursus turpis. Molestie a iaculis at erat. Amet aliquam id diam maecenas ultricies. Massa sapien faucibus et molestie ac feugiat. Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Et molestie ac feugiat sed lectus vestibulum. Faucibus turpis in eu mi. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Maecenas sed enim ut sem viverra aliquet eget sit. Nec feugiat in fermentum posuere urna nec. Cras adipiscing enim eu turpis egestas. Varius sit amet mattis vulputate.</p>

        </div>
      <!--  Sticky Footer -->
      <footer class="footer"><p>Copyright&copy;</p></div>
  </body>       
    
</html>
